[flake8]
exclude = .git,*/migrations,**/*/migrations/*,migrations,*/static/CACHE/*,docs,node_modules,setup.cfg,*.html,*.txt,.gitignore,*.js,*.env,*.sql,*.csv, *.csv.gz, env/, manage.py
max-line-length = 120

[pep8]
max-line-length = 120
exclude=.git,*/migrations,**/*/migrations/*,*.js,*.env,*.sql, env/